# Demo

./: .gitignore  README.md  demo.sql
backend/: demo.sql  pom.xml
backend/src/main/java/com/gdpu/backend/: BackendApplication.java
backend/src/main/java/com/gdpu/backend/config/: MybatisPlusConfig.java
backend/src/main/java/com/gdpu/backend/controller/: AdminManageController.java  AnnouncementController.java  FeeController.java  RepairController.java  StudentManageController.java  UserController.java
backend/src/main/java/com/gdpu/backend/dto/: Result.java
backend/src/main/java/com/gdpu/backend/entity/: Admin.java  Announcement.java  BaseEntity.java  Fee.java  Repair.java  RepairDto.java  RepairVO.java  Student.java  User.java
backend/src/main/java/com/gdpu/backend/mapper/: AdminMapper.java  AnnouncementMapper.java  FeeMapper.java  RepairMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/gdpu/backend/service/: AdminService.java  AnnouncementService.java  FeeService.java  RepairService.java  StudentService.java  UserService.java
backend/src/main/java/com/gdpu/backend/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  FeeServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gdpu/backend/: BackendApplicationTests.java
frontend/src/api/: Announcement.js
frontend/src/router/: index.js
frontend/src/views/Announcement/: index.vue
frontend/src/views/EmployeeManagement/AdminManagement/: index.vue
frontend/src/views/profile/components/: Account.vue
