spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Ma020218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver